server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name ${DOMAIN};

    ssl_certificate         /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Haupt-Frontend
    location = / {
        proxy_pass http://frontend:5000;
    }

    # Leite Pfade ohne Slash am Ende korrekt weiter
    location = /licenses {
        return 301 $scheme://$host/licenses/;
    }
    location = /files {
        return 301 $scheme://$host/files/;
    }
    location = /groups {
        return 301 $scheme://$host/groups/;
    }
    location = /auth {
        return 301 $scheme://$host/auth/;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app {
        proxy_pass http://frontend:5000;
    }

    location /dashboard {
        proxy_pass http://frontend:5000/dashboard;
    }

    # Auth-Service
    location /auth/ {
        proxy_pass http://auth-service:5001/;
    }

    location /login {
        proxy_pass http://auth-service:5001/login;
    }

    location /getAToken {
        proxy_pass http://auth-service:5001/getAToken;
    }

    # File-Service
    location /files/ {
        proxy_pass http://file-service:5002/;
    }

    # Group-Service
    location /groups/ {
        proxy_pass http://group-service:5004/;
    }

    # License-Service
    location /licenses/ {
        proxy_pass http://license-service:5003/;
    }
}

# HTTP → HTTPS umleiten
server {
    listen 80;
    listen [::]:80;
server_name ${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}
